IF(OR(NOT(REGEX(CPF__c, "[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}")),
(CPF__c = "000.000.000-00"),(CPF__c = "111.111.111-11"),
(CPF__c = "222.222.222-22"),(CPF__c = "333.333.333-33"),
(CPF__c = "444.444.444-44"),(CPF__c = "555.555.555-55"),
(CPF__c = "666.666.666-66"),(CPF__c = "777.777.777-77"),
(CPF__c = "888.888.888-88"),(CPF__c = "999.999.999-99")),true,
IF(
    IF(
        NOT IF(
(VALUE(MID(CPF__c, 13,1)))=
(11-MOD(
(VALUE(MID(CPF__c,1,1))*10)+
(VALUE(MID(CPF__c,2,1))*9)+
(VALUE(MID(CPF__c,3,1))*8)+
(VALUE(MID(CPF__c,5,1))*7)+
(VALUE(MID(CPF__c,6,1))*6)+
(VALUE(MID(CPF__c,7,1))*5)+
(VALUE(MID(CPF__c,9,1))*4)+
(VALUE(MID(CPF__c,10,1))*3)+
(VALUE(MID(CPF__c,11,1))*2),11))
    
    
    
    ,false,
    
    IF(
(MOD(
(VALUE(MID(CPF__c,1,1))*10)+
(VALUE(MID(CPF__c,2,1))*9)+
(VALUE(MID(CPF__c,3,1))*8)+
(VALUE(MID(CPF__c,5,1))*7)+
(VALUE(MID(CPF__c,6,1))*6)+
(VALUE(MID(CPF__c,7,1))*5)+
(VALUE(MID(CPF__c,9,1))*4)+
(VALUE(MID(CPF__c,10,1))*3)+
(VALUE(MID(CPF__c,11,1))*2),11)<2),(NOT(VALUE(MID(CPF__c,13,1))==0)),true)
    
    ),
    
    
    IF(
       NOT IF(
(VALUE(MID(CPF__c, 14,1)))=
(11-MOD(
(VALUE(MID(CPF__c,1,1))*11)+
(VALUE(MID(CPF__c,2,1))*10)+
(VALUE(MID(CPF__c,3,1))*9)+
(VALUE(MID(CPF__c,5,1))*8)+
(VALUE(MID(CPF__c,6,1))*7)+
(VALUE(MID(CPF__c,7,1))*6)+
(VALUE(MID(CPF__c,9,1))*5)+
(VALUE(MID(CPF__c,10,1))*4)+
(VALUE(MID(CPF__c,11,1))*3)+
(VALUE(MID(CPF__c,13,1))*2),11))
,false,
IF(
(MOD(
(VALUE(MID(CPF__c,1,1))*11)+
(VALUE(MID(CPF__c,2,1))*10)+
(VALUE(MID(CPF__c,3,1))*9)+
(VALUE(MID(CPF__c,5,1))*8)+
(VALUE(MID(CPF__c,6,1))*7)+
(VALUE(MID(CPF__c,7,1))*6)+
(VALUE(MID(CPF__c,9,1))*5)+
(VALUE(MID(CPF__c,10,1))*4)+
(VALUE(MID(CPF__c,11,1))*3)+
(VALUE(MID(CPF__c,13,1))*2),11)<2),(NOT(VALUE(MID(CPF__c,14,1))==0)),true))

    ,true,false),false )
,false,true))
