IF(OR(NOT(REGEX(CPF__c, "[0-9]{11}")),(CPF__c = "00000000000"),(CPF__c = "11111111111"),
(CPF__c = "22222222222"),(CPF__c = "33333333333"),(CPF__c = "44444444444"),(CPF__c = "55555555555"),
(CPF__c = "66666666666"),(CPF__c = "77777777777"),(CPF__c = "88888888888"),(CPF__c = "99999999999")),true,
IF(
    IF(
        NOT IF(
(VALUE(MID(CPF__c, 10,1)))=
(11-MOD(
(VALUE(MID(CPF__c,1,1))*10)+
(VALUE(MID(CPF__c,2,1))*9)+
(VALUE(MID(CPF__c,3,1))*8)+
(VALUE(MID(CPF__c,4,1))*7)+
(VALUE(MID(CPF__c,5,1))*6)+
(VALUE(MID(CPF__c,6,1))*5)+
(VALUE(MID(CPF__c,7,1))*4)+
(VALUE(MID(CPF__c,8,1))*3)+
(VALUE(MID(CPF__c,9,1))*2),11))
    
    
    
    ,false,
    
    IF(
(MOD(
(VALUE(MID(CPF__c,1,1))*10)+
(VALUE(MID(CPF__c,2,1))*9)+
(VALUE(MID(CPF__c,3,1))*8)+
(VALUE(MID(CPF__c,4,1))*7)+
(VALUE(MID(CPF__c,5,1))*6)+
(VALUE(MID(CPF__c,6,1))*5)+
(VALUE(MID(CPF__c,7,1))*4)+
(VALUE(MID(CPF__c,8,1))*3)+
(VALUE(MID(CPF__c,9,1))*2),11)<2),(NOT(VALUE(MID(CPF__c,10,1))==0)),true)
    
    ),
    
    
    IF(
       NOT IF(
(VALUE(MID(CPF__c, 11,1)))=
(11-MOD(
(VALUE(MID(CPF__c,1,1))*11)+
(VALUE(MID(CPF__c,2,1))*10)+
(VALUE(MID(CPF__c,3,1))*9)+
(VALUE(MID(CPF__c,4,1))*8)+
(VALUE(MID(CPF__c,5,1))*7)+
(VALUE(MID(CPF__c,6,1))*6)+
(VALUE(MID(CPF__c,7,1))*5)+
(VALUE(MID(CPF__c,8,1))*4)+
(VALUE(MID(CPF__c,9,1))*3)+
(VALUE(MID(CPF__c,10,1))*2),11))
,false,
IF(
(MOD(
(VALUE(MID(CPF__c,1,1))*11)+
(VALUE(MID(CPF__c,2,1))*10)+
(VALUE(MID(CPF__c,3,1))*9)+
(VALUE(MID(CPF__c,4,1))*8)+
(VALUE(MID(CPF__c,5,1))*7)+
(VALUE(MID(CPF__c,6,1))*6)+
(VALUE(MID(CPF__c,7,1))*5)+
(VALUE(MID(CPF__c,8,1))*4)+
(VALUE(MID(CPF__c,9,1))*3)+
(VALUE(MID(CPF__c,10,1))*2),11)<2),(NOT(VALUE(MID(CPF__c,11,1))==0)),true))

    ,true,false),false )
,false,true))
